
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jquery AdminSEO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">jquery.adminseo</a>
          <div class="nav-collapse collapse">
          
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Example row of columns -->
      <div class="row">
        <div class="span8">
        	<form class="form-horizontal" id="formulario">
			  <div class="control-group">
			    <label class="control-label" for="titulo">Titulo</label>
			    <div class="controls">
			      <input type="text" id="titulo" name="titulo" class="span6">
			    </div>
			  </div>
			  <div class="control-group">
			    <label class="control-label" for="texto">Texto</label>
			    <div class="controls">
			      <textarea id="texto" name="texto" rows="10" class="span6"></textarea>
			    </div>
			  </div>
			   <div class="control-group">
			    <label class="control-label" for="slug">Slug</label>
			    <div class="controls">
			      <input type="text" id="slug" name="slug"  class="span6">
			    </div>
			  </div>
			  <div class="control-group">
			    <label class="control-label" for="description" class="">Description</label>
			    <div class="controls">
			      <textarea id="description" name="description"  class="span6"></textarea>
			    </div>
			  </div>
			  <div class="control-group">
			    <label class="control-label" for="keywords">Keywords</label>
			    <div class="controls">
			      <input type="text" id="keywords" name="keywords"  class="span6">
			    </div>
			  </div>
			</form>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; jquery.adminseo</p>
      </footer>

    </div> 
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.adminseo.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
